<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Name:        $Id: build.xml,v 1.21 2008/02/15 16:02:50 wfro Exp $
= Description: ant build for openMDX/Example HelloWorld
= Revision:    $Revision: 1.21 $
= Date:        $Date: 2008/02/15 16:02:50 $
= Copyright:   (c) 2003-2004 OMEX AG
=======================================================================
 *
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2004-2008, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
-->
<project 
	name="openmdx-example-helloworld" 
	default="-projecthelp"
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
>
	<description>Builds the openMDX/Example.HelloWorld component</description>
	<property name="project.specification.title" value="openMDX/Example.HelloWorld"/>

	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.5"/>

  <!-- Slash separated app server list, may be overridden by build properties -->
  <property name="project.app-server.list" value="jboss-3"/>

	<!-- Included Ant Projects -->
	<import file="../opt/openmdx-2.0.0/ant/etc/ant/build-properties.xml"/>
	<import file="../opt/openmdx-2.0.0/ant/etc/ant/build-library.xml"/>

	<path id="openmdx.portal.lib">
		<pathelement location="${openmdx.home}/${build.target.platform}/portal/lib/openmdx-portal.jar"/>
		<pathelement location="${openmdx.home}/${build.target.platform}/portal/lib/openmdx-portal-birt.jar"/>
	</path>

	<path id="project.lib.classpath">
	  <path refid="java2.enterprise.lib"/>
	  <path refid="java2.extension.lib"/>
	  <path refid="openmdx.core.lib"/>
		<path refid="openmdx.portal.lib"/>	  
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<pathelement location="${build.dir}/bin"/>
		<pathelement location="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip"/>
	</path>

	<!-- The client launch system properties (requires ANT 1.6) -->
	<property name="client.sysproperty.user.language" value="en"/>
	<property name="client.sysproperty.user.region" value="US"/>
	<property name="client.sysproperty.file.encoding" value="Cp1252"/>
	<property name="client.sysproperty.org.openmdx.log.path" value="${log.dir}"/>
	<property name="client.sysproperty.org.openmdx.log.config.filename" value="${openmdx.lab.client.log.config.file}"/>
	<property name="client.sysproperty.java.protocol.handler.pkgs" value="org.openmdx.kernel.url.protocol"/>
	<propertyset id="client.sysproperties">
		<propertyref prefix="client.sysproperty"/>
		<mapper type="glob" from="client.sysproperty.*" to="*"/>
	</propertyset>

	<patternset id="project.junit.test.case">
		<include name="org/openmdx/**/Test*.java"/>
		<patternset refid="build.exclude"/>
	</patternset>

	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target name="generate" description="Generate version, jt and model dependend files" depends="build-init">
		<ant dir="${openmdx.home}/core" inheritAll="false" target="prepare">
			<property name="build.target.platform" value="${build.java.platform}"/>
		</ant>
		<antcall target="-preprocess-model-files-"/>
	</target>

	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="deliverables" 
		description="Populate the project's deliverables directory" 
		depends="deliverables-init,java-archives,source-archives"
	/>
	<!-- ******************************************************************* -->
	<!-- * assemble -->
	<!-- ******************************************************************* -->
	<target 
	  name="assemble" 
	  description="Builds the openMDX/Example Helloworld EARs" 
	  depends="build-init,-openmdx-helloworld.ear-"
	/>
	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target 
		name="distribution" 
		description="Creates a distribution" 
		depends="distribution-init,deliverables"
	>
		<openmdx:archive 
			destfile="${distribution.dir}/${project.implementation.prefix}-${project.implementation.version}-${base.dir.name}.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="run.xml"/>
				<include name="project.properties"/>
				<include name=".cvsignore"/>
				<include name="build.properties"/>
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="source-archive/helloworld/**"/>
				<include name="${build.target.platform}/helloworld/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/${base.dir.name}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}/"
			>
				<include name=".classpath"/>
				<include name=".project"/>
			</openmdx:archivefileset>
			<openmdx:archivefilterchain>
				<patternset>
					<include name="**/.project"/>
					<include name="**/.classpath"/>
				</patternset>
				<tokenfilter>
				    <replaceregex pattern="( \(.*\))? ~ " replace=" (${project.implementation.version}) ~ "/>
				</tokenfilter>
			</openmdx:archivefilterchain>						
		</openmdx:archive>
	</target>
		
	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-example-helloworld-1."
			format="jar"
		>
			<openmdx:manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library example-helloworld-1"/>
				<attribute name="Implementation-Title" value="openmdx-example-helloworld-1 for ${build.target.platform}"/>
				<attribute name="Class-Path" value="openmdx-base.jar openmdx-application.jar"/>
			</openmdx:manifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset id="openmdx-example-helloworld-1.jar.content">
					<include name="org/openmdx/example/helloworld1/**"/>
				</patternset>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${basedir}/src/resource" whenmissing="skip">
				<patternset refid="openmdx-example-helloworld-1.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip">
				<patternset refid="openmdx-example-helloworld-1.jar.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
	<!-- ******************************************************************* -->
	<!-- * -openmdx-helloworld.ear- -->
	<!-- ******************************************************************* -->
	<target name="-openmdx-helloworld.ear-">
		<mkdir dir="${tmp.dir}"/>
		<mkdir dir="${tmp.dir}/lib"/>
		<mkdir dir="${build.dir}/module"/>
		<mkdir dir="${deliver.dir}/deployment-unit"/>
		<!-- gateway.jar -->
		<openmdx:archive format="jar" destfile="${build.dir}/module/gateway.jar" manifest="src/ear/helloworld.ear/gateway.jar/META-INF/MANIFEST.MF">
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} EJB gateway"/>
				<attribute name="Implementation-Title" value="EJB gateway for ${build.target.platform}"/>
			</manifest>
			<zipfileset dir="src/ear/helloworld.ear/gateway.jar/META-INF" prefix="META-INF">
				<patternset refid="jboss-3.edition.pattern"/>
			</zipfileset>
		</openmdx:archive>
		<!-- helloworld-1.jar -->
		<openmdx:archive format="jar" destfile="${build.dir}/module/helloworld-1.jar" manifest="src/ear/helloworld.ear/helloworld-1.jar/META-INF/MANIFEST.MF">
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} EJB example"/>
				<attribute name="Implementation-Title" value="EJB kernel for ${build.target.platform}"/>
			</manifest>
			<zipfileset dir="src/ear/helloworld.ear/helloworld-1.jar/META-INF" prefix="META-INF">
				<patternset refid="jboss-3.edition.pattern"/>
			</zipfileset>
		</openmdx:archive>
		<!-- WAR -->
		<delete file="${tmp.dir}/MANIFEST.MF"/>
		<openmdx:archive format="war" destfile="${build.dir}/module/openmdx-helloworld." duplicate="preserve">
			<openmdx:manifest>
				<attribute name="Specification-Title" value="openMDX/Example HelloWorld - WAR"/>
				<attribute name="Implementation-Title" value="openmdx-helloworld"/>
				<attribute name="Class-Path" value="APP-INF/lib/openmdx-example-helloworld-1.jar APP-INF/lib/openmdx-application.jar APP-INF/lib/openmdx-base.jar APP-INF/lib/openmdx-portal.jar APP-INF/lib/antlr.jar APP-INF/lib/asm.jar APP-INF/lib/groovy.jar"/>
			</openmdx:manifest>
			<openmdx:archivefileset dir="src/war/openmdx-helloworld.war/WEB-INF" prefix="WEB-INF">
				<patternset refid="standard.edition.pattern"/>
				<patternset>
					<include name="config/**"/>
				</patternset>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="src/data/org.openmdx.example" />
			<openmdx:archivefileset src="${openmdx.home}/${build.target.platform}/portal/deployment-unit/openmdx-inspector.war">
				<patternset>
					<exclude name="META-INF/MANIFEST.MF"/>
				</patternset>
			</openmdx:archivefileset>
		</openmdx:archive>		
		<!-- EAR -->
		<openmdx:archive format="ear" destfile="${deliver.dir}/deployment-unit/openmdx-helloworld.ear" duplicate="preserve">
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} App EAR"/>
				<attribute name="Implementation-Title" value="App EAR for ${build.target.platform}"/>
			</manifest>
			<fileset dir="${build.dir}/module">
				<include name="gateway.jar"/>
				<include name="helloworld-1.jar"/>
				<include name="openmdx-helloworld.war"/>
			</fileset>
			<zipfileset dir="${deliver.dir}/lib" prefix="APP-INF/lib">
				<include name="openmdx-example-helloworld-1.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/core/lib" prefix="APP-INF/lib">
				<include name="openmdx-application.jar"/>
				<include name="openmdx-base.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/portal/lib" prefix="APP-INF/lib">
				<include name="openmdx-portal.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/codehaus/${build.target.platform}/groovy/lib" prefix="APP-INF/lib">
				<include name="antlr.jar"/>
				<include name="asm.jar"/>
				<include name="groovy.jar"/>
			</zipfileset>
			<zipfileset dir="src/ear/helloworld.ear/META-INF" prefix="META-INF">
				<include name="application.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
			</zipfileset>
		</openmdx:archive>
	</target>

	<!-- ******************************************************************* -->
	<!-- * TestHelloWorld_1 -->
	<!-- ******************************************************************* -->
	<target name="TestHelloWorld_1" description="run TestHelloWorld_1">
		<echo/>
		<echo>Running TestHelloWorld_1 ...</echo>
		<java 
			classname="org.openmdx.example.helloworld1.program.TestHelloWorld_1" 
			fork="true" 
			failonerror="true" 
			maxmemory="96m"
		>
			<syspropertyset refid="client.sysproperties"/>
			<classpath refid="project.bin.classpath"/>
		</java>
	</target>
	
</project>
